# MyPMAssistant

./: README.md  pom.xml  spec
src/main/java/fr/aflouat/: Activity.java  Main.java
src/test/java/: ActivityTests.java  TestMain.java
